1650196605424	Encapsulate field 'priceLaterPromotion'
1650278887781	Move 'sign-up.html' to 'admin'
1650278897249	Rename resource 'sign-up.html'
1650280027953	Rename resource 'admin.html'
1650284505714	Rename resource 'whishlist.html'
1650338820774	Rename resource 'admincontrol.html'
1650338917549	Rename resource 'adminproduct.html'
1650370671227	Move file
1650386075540	Move 'adminManagerProduct.html' to 'admin'
1650421482029	Move file
1650433079456	Move 'login.html' to 'user'
1650448659349	Delete element
1650448667167	Delete element
1650448672033	Delete element
1650448680373	Delete element
1650448701493	Delete element
1650448726596	Copy file
1650448733518	Delete elements
1650448742956	Delete element
1650448750187	Delete element
